# ChatSecurity

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/knet/chatsecurity/: ChatSecurityApplication.java
src/main/java/com/knet/chatsecurity/domain/member/: Member.java  MemberCredential.java  TimeField.java
src/main/java/com/knet/chatsecurity/domain/member/controller/: MemberController.java
src/main/java/com/knet/chatsecurity/domain/member/dto/: MemberDTO.java
src/main/java/com/knet/chatsecurity/domain/member/repository/: MemberCredentialRepository.java  MemberRepository.java
src/main/java/com/knet/chatsecurity/domain/member/service/: MemberService.java
src/main/java/com/knet/chatsecurity/global/: GlobalConfig.java  HelloController.java
src/main/java/com/knet/chatsecurity/global/auth/: Role.java  SecurityConfig.java
src/main/java/com/knet/chatsecurity/global/auth/dto/: LoginDTO.java
src/main/java/com/knet/chatsecurity/global/auth/filter/: AjaxAuthenticationProcessingFilter.java
src/main/java/com/knet/chatsecurity/global/auth/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationSuccessHandler.java
src/main/java/com/knet/chatsecurity/global/auth/manager/: CustomAuthenticationManager.java
src/main/java/com/knet/chatsecurity/global/auth/provider/: AjaxAuthenticationProvider.java
src/main/resources/: application.yml
src/main/resources/ddl/: member.ddl  member_credential.ddl  member_credentials.ddl  members.ddl
src/test/java/com/knet/chatsecurity/: ChatSecurityApplicationTests.java
(+4 files in other folders)
